# Copy this file to .env.local and fill in your values

#NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
#NODE_ENV='developement'


# Google Cloud Storage Configuration for Profile Data
# Google Cloud Project ID
#GOOGLE_CLOUD_PROJECT_ID=

# Path to your service account key file (relative to project root)
#GOOGLE_CLOUD_KEY_FILENAME=

# Google Cloud Storage Bucket Name
#GOOGLE_CLOUD_BUCKET_NAME=
