# Generate a random string using openssl rand -hex 32
PAYLOAD_SECRET=
NEXT_PUBLIC_URL=https://localhost:3000
RESEND_API_KEY=
ALLOW_INDEXING=

NEXT_PUBLIC_PLAUSIBLE_URL=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
AIRTABLE_API_KEY=
AIRTABLE_INDEXER_FORM='baseId|tableName'
AIRTABLE_SUGGEST_FORM='baseId|tableName'